apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: openindoor
images:
  - name: openindoor/mapbox-gl-openindoor
    newTag: latest
resources:
- mapbox-gl-openindoor.yaml
