apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: openindoor
images:
  - name: openindoor/maplibre-gl-openindoor
    newTag: latest
resources:
- maplibre-gl-openindoor.yaml
