name: Build release image and Deploy it to Kubernetes

on:
  push:
    tags:
    - '*'

env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  IMAGE: openindoor/mapbox-gl-openindoor
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: cluster-1
  GKE_ZONE: europe-north1-a

jobs:
  setup-release-publish:
    name: Build and release docker image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ github.token }}

    # Login to Docker Hub using helper
    -  name: Login to Docker Hub
       uses: docker/login-action@v1
       with:
         username: ${{ secrets.DOCKERHUB_USERNAME }}
         password: ${{ secrets.DOCKERHUB_TOKEN    }}

    # Build the Docker image
    - name: Build
      run: |-
        #Pull the image to save the build time
        docker build \
          --tag "$IMAGE":"${GITHUB_REF##*/}" \
          --build-arg NPM_TOKEN=${{ secrets.NPM_TOKEN }} \
          .

    # Push the Docker image to Google Container Registry
    - name: Publish
      run: |-
        docker push "$IMAGE":"${GITHUB_REF##*/}"

  release-npm:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - uses: fregante/setup-git-user@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        always-auth: true
        #registry-url: 'https://registry.npmjs.org'
    - run: yarn install
    - run: yarn build
    - run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
    - run: yarn publish --new-version "${GITHUB_REF##*/}"
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - uses: meeDamian/github-release@2.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        files: dist/mapbox-gl-openindoor.umd.min.js
        gzip: false

#  deploy:
#    name: Deploy
#    runs-on: ubuntu-latest
#    needs: setup-release-publish
#
#    steps:
#    - name: Checkout
#      uses: actions/checkout@v2
#
#    # Setup gcloud CLI
#    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@0.1.3
#      with:
#        service_account_key: ${{ secrets.GKE_SA_KEY }}
#        project_id: ${{ secrets.GKE_PROJECT }}
#
#    # Get the GKE credentials so we can deploy to the cluster
#    - run: |-
#        gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"
#
#    # Set up kustomize
#    - name: Set up Kustomize
#      run: |-
#        curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
#        chmod u+x ./kustomize
#
#    # Deploy the Docker image to the GKE cluster
#    - name: Deploy
#      run: |-
#        ./kustomize edit set image "$IMAGE":"${GITHUB_REF##*/}"
#        ./kustomize build . |
#        kubectl apply -f -
#
#        #kubectl get services -o wide
#        kubectl get pods
